.places {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.place {
  border: 1px solid black;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
}

.place .info {
  padding: 10px 20px;
}

.place .image {
  background-size: 100% auto; 
  background-position: center;
  width: 100%;
  height: 200px; 
}

.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 15%;
  width: 70%;
  height: 100%;
  background-color: rgba(0, 0, 0,);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.modal-image {
  width: 100%;
  height: 300px; /* ajusta el tamaño de acuerdo a tus necesidades */
  background-size: cover;
  background-position: center;
}

/* Añade estilos adicionales según tus preferencias */
